C:\Users\La Llucana\source\repos\Classes_Ex001\Classes_Ex001\obj\Debug\netcoreapp2.1\Classes_Ex001.csproj.CoreCompileInputs.cache
C:\Users\La Llucana\source\repos\Classes_Ex001\Classes_Ex001\obj\Debug\netcoreapp2.1\Classes_Ex001.AssemblyInfoInputs.cache
C:\Users\La Llucana\source\repos\Classes_Ex001\Classes_Ex001\obj\Debug\netcoreapp2.1\Classes_Ex001.AssemblyInfo.cs
C:\Users\La Llucana\source\repos\Classes_Ex001\Classes_Ex001\bin\Debug\netcoreapp2.1\Classes_Ex001.deps.json
C:\Users\La Llucana\source\repos\Classes_Ex001\Classes_Ex001\bin\Debug\netcoreapp2.1\Classes_Ex001.runtimeconfig.json
C:\Users\La Llucana\source\repos\Classes_Ex001\Classes_Ex001\bin\Debug\netcoreapp2.1\Classes_Ex001.runtimeconfig.dev.json
C:\Users\La Llucana\source\repos\Classes_Ex001\Classes_Ex001\bin\Debug\netcoreapp2.1\Classes_Ex001.dll
C:\Users\La Llucana\source\repos\Classes_Ex001\Classes_Ex001\bin\Debug\netcoreapp2.1\Classes_Ex001.pdb
C:\Users\La Llucana\source\repos\Classes_Ex001\Classes_Ex001\obj\Debug\netcoreapp2.1\Classes_Ex001.dll
C:\Users\La Llucana\source\repos\Classes_Ex001\Classes_Ex001\obj\Debug\netcoreapp2.1\Classes_Ex001.pdb
