﻿ans
ara
baldament
bé
car
com
dementre
doncs
emperò
ergo
i
idò
mentre
mes
ni
o
però
perquè
puix
que
si
sia
sinó
el
els
l'
la
lo
los
en
n'
na
es
ets
s'
sa
ses
so
sos
un
una
unes
uns
a
amb
arran
cap
cap a
contra
d'
damunt
davall
de
deçà
dellà
des
devers
devora
dintre
durant
en
entre
envers
excepte
fins
llevat
malgrat
mitjançant
per
per a
pro
salvant
salvat
segons
sens
sense
sobre
sota
sots
tret
ultra
via
al
als
del
dels
pel
pels
as
des
dets
pes
can
cal
cals
abandonadament
abans
abans-d'ahir
abintestat
abjectament
abominablement
abreujadament
abrivadament
abruptament
absolutament
abstinentment
abstractament
abstractivament
abstretament
abstrusament
absurdament
abundantment
abundosament
abusivament
acabadament
acabat
acadèmicament
acaloradament
acceleradament
accentuadament
acceptablement
accessòriament
accidentalment
acerbament
acèrrimament
ací
aciençadament
acomodadament
acordadament
acostumadament
acrement
activament
actualment
acumulativament
acuradament
adagio
adeleradament
adequadament
adés
adesiara
àdhuc
adjectivament
administrativament
admirablement
admirativament
adoloradament
adorablement
adulatòriament
adulterinament
adustament
adventíciament
adverbialment
adversament
advertidament
afablement
afalagadorament
afanyadament
afectadament
afectuosament
aferrissadament
afinadament
afirmativament
afligidament
afortunadament
afrontosament
àgilment
agosaradament
agradablement
agradosament
agrament
agressivament
agudament
ahir
aïlladament
airosament
aixà
així
ajustadament
al·legòricament
aleatòriament
alegrement
alerta
aleshores
alfabèticament
algebraicament
algèbricament
alhora
àlies
allà
allegretto
allegro
allèn
allí
almanco
almenys
almón
amablement
amagadament
amaneradament
amargament
amargosament
ambiciosament
ambiguament
amicalment
amigablement
amistosament
amoixadorament
amorosament
amplament
àmpliament
ampul·losament
amunt
anagògicament
analíticament
anàlogament
analògicament
anàrquicament
anatòmicament
andante
andantino
angelicalment
angèlicament
angoixosament
angularment
anguniosament
anhelosament
animosament
anit
anòmalament
anònimament
ans
ansiosament
antany
antanyasses
antecedentment
anteriorment
anticipadament
anticonstitucionalment
antifràsticament
antigament
antipàticament
antitèticament
antonomàsticament
anualment
anyalment
aparentment
apartadament
apassionadament
apàticament
apesaradament
apinyadament
aplicadament
apòcrifament
apologèticament
apostàticament
apostòlicament
apoteòsicament
apreciablement
aprés
apressadament
apropiadament
aproximadament
aproximativament
aptament
aquèn
aquí
ara
arbitralment
arbitràriament
ardentment
ardidament
àrduament
arguciosament
aristocràticament
aritmèticament
arquitectònicament
arran
arravatadament
arregladament
arreladament
arrere
arreu
arriscadament
arrodonidament
arrogantment
arrossinadament
arterosament
articuladament
artificialment
artificiosament
artísticament
asimètricament
asprament
assedegadament
asseguradament
assenyadament
assenyaladament
assertivament
assíduament
assossegadament
assumadament
astronòmicament
astuciosament
astutament
atapeïdament
atentament
àticament
atlèticament
atorrolladament
atractivament
atrafegadament
atressí
atrevidament
atriboladament
atributivament
atroçment
atropelladament
audaciosament
audaçment
augustament
ausades
austerament
autènticament
autocràticament
automàticament
autonòmicament
autoritàriament
autoritzadament
avall
avant
avantatjosament
avarament
avariciosament
aviat
àvidament
avinentment
avisadament
àvolment
avui
axiomàticament
baix
baixament
balandrim-balandram
balderament
banalment
banzim-banzam
bàrbarament
barbàricament
baronívolament
barrim-barram
barrocament
barroerament
bastant
bastantment
bé
beatíficament
bel·licorosament
bel·licosament
bellament
ben
benauradament
benaventuradament
benaventurosament
benèficament
benèvolament
benignament
bestialment
bis
bitllo-bitllo
blanament
bledanament
boirosament
bojament
bonament
bondadosament
borrascosament
borrosament
braument
bravament
breument
brillantment
bròfegament
bruscament
brut
brutalment
brutament
bulliciosament
burlescament
ça
cabalísticament
cadenciosament
caducament
calamitosament
calladament
calmosament
calorosament
calumniosament
cancellerescament
cançonerament
càndidament
candorosament
caninament
canònicament
caòticament
capaçment
capciosament
capitalment
capitularment
capriciosament
capritxosament
car
característicament
carament
caritativament
carnalment
carrinclonament
casolanament
castament
casualment
casuísticament
categòricament
catòlicament
càusticament
cautament
cautelosament
cavallerescament
cavallerívolament
cavallerosament
cavil·losament
cegament
celadament
cèlebrement
celestialment
cerimoniosament
cert
certament
científicament
cientment
cínicament
circa
circularment
circumspectament
circumstanciadament
circumstancialment
civilment
clamorosament
clandestinament
clar
clarament
clementment
clericalment
cobejosament
cobertament
cofoiament
coherentment
coixim-coixam
col·lateralment
col·lectivament
col·legialment
colèricament
colossalment
colpidorament
com
comercialment
còmicament
còmodament
compactament
comparablement
comparativament
compassivament
compatiblement
compendiosament
competentment
completament
completivament
complidament
complimentosament
comportablement
compostament
comprensiblement
comprensivament
comsevulla
comunament
concèntricament
conceptuosament
conciliablement
conciliarment
concisament
concitadament
concloentment
conclusivament
concordadament
concordantment
concordement
concretament
concupiscentment
concurrentment
condecentment
condicionadament
condicionalment
condignament
confederadament
confiadament
confidencialment
confidentment
conformadament
conforme
conformement
confortablement
confusament
còngruament
congruentment
cònicament
conjecturablement
conjecturalment
conjugalment
conjuntament
connexament
conscienciosament
conscientment
consecutivament
consegüentment
conseqüentment
considerablement
consideradament
consirosament
consistentment
consistorialment
consonantment
conspícuament
constantment
constitucionalment
constretament
constructivament
consubstancialment
consuetudinàriament
consumadament
contemplativament
contemporàniament
contenciosament
contiguament
continentment
contingentment
continuadament
contínuament
contradictòriament
contràriament
contritament
contumaçment
contumeliosament
contundentment
convencionalment
convenientment
conventualment
convincentment
convulsivament
coordinadament
copiosament
copulativament
coquetament
coralment
coratjosament
cordialment
corporalment
corporativament
corpòriament
correccionalment
correctament
correlativament
correntment
corrents
corresponentment
corrompudament
corruptament
cortesament
costosament
covardament
crassament
creïblement
crescendo
criminalment
criminosament
cristianament
críticament
cromàticament
crònicament
cronològicament
cruament
cruelment
cruentament
cuitadament
cuitosament
cultament
cumulativament
curialment
curiosament
curosament
curt
curtament
daixo-daixo
dabaix
damnablement
damunt
danyosament
darrerament
darrere
davall
davant
debades
dèbilment
deçà
decentment
decididament
decisivament
declamatòriament
declaradament
decorosament
decrescendo
deductivament
defectuosament
defensivament
deferentment
deficientment
definitivament
defora
deformement
degudament
dejorn
dejús
delectablement
delerosament
deliberadament
delicadament
deliciosament
delitosament
dellà
dellà-ahir
delusòriament
demà
demagògicament
demés
demesiadament
democràticament
demostrativament
dempeus
densament
dependentment
deplorablement
depravadament
depressivament
derisòriament
desacomodadament
desaconselladament
desacordadament
desacostumadament
desacuradament
desafinadament
desagradablement
desairosament
desanimadament
desapassionadament
desapercebudament
desapiadadament
desaplicadament
desarregladament
desarticuladament
desassenyadament
desastradament
desastrosament
desastrugament
desatentament
desautoritzadament
desavantatjosament
desballestadament
desbaratadament
desbocadament
descabdelladament
descansadament
descarnadament
descarreradament
descobertament
descompassadament
descompostament
desconcertadament
desconeixentment
desconfiadament
desconhortadament
desconsideradament
desconsoladament
desconvenientment
descoratjadament
descordadament
descortesament
descriptivament
descuidadament
descurosament
desdenyosament
deseixidament
desembarassadament
desemparadament
desencaminadament
desencertadament
desenfrenadament
desenraonadament
desentonadament
desesperadament
desesperadorament
desfavorablement
desficiosament
desfregadament
desgavelladament
desgraciadament
deshonestament
deshonrosament
desidiosament
desigualment
desimboltament
desinteressadament
desitjablement
deslleialment
deslluïdament
desmanegadament
desmesuradament
desobedientment
desoladament
desordenadament
desorganitzadament
despectivament
despietadament
desplaentment
desplegadament
despòticament
després
desprevingudament
desproporcionadament
despús-ahir
despús-anit
despús-demà
dessobre
dessota
dessús
destempradament
destrament
destrempadament
desunidament
desusadament
desventuradament
desvergonyidament
detalladament
determinadament
detestablement
detingudament
devotament
diabòlicament
diagonalment
dialècticament
diametralment
diàriament
diatònicament
dictatorialment
didàcticament
diferentment
difícilment
dificultosament
difusament
dignament
dilatadament
diligentment
dinàmicament
dins
dintre
diplomàticament
directament
disciplinadament
discrecionalment
discretament
disgregadament
disjuntivament
dispendiosament
dispersament
displicentment
dispositivament
dissemblantment
dissimuladament
dissipadament
dissolutament
dissortadament
distintament
distretament
distributivament
ditiràmbicament
diversament
divertidament
divinalment
divinament
doblement
dòcilment
doctament
doctoralment
doctrinalment
doctrinàriament
documentalment
dogmàticament
dolçament
dolorosament
domèsticament
dramàticament
dretament
dreturerament
dubitativament
dubtosament
duplicadament
durablement
durament
eclècticament
eclesiàsticament
econòmicament
ecumènicament
efectivament
efeminadament
eficaçment
eficientment
efímerament
efusivament
egoistament
egrègiament
eixelebradament
eixeridament
eixorcament
eixutament
el·lípticament
elàsticament
electivament
elèctricament
elegantment
elegíacament
elementalment
elevadament
elogiosament
eloqüentment
embarbussadament
emblemàticament
embrolladament
embulladament
emfàticament
eminentment
empíricament
ençà
encara
encaridament
encertadament
encongidament
encontinent
end
endarrer
endarrere
endavant
endebades
endemés
endiabladament
endimoniadament
endins
endintre
endreçadament
enèrgicament
enfadosament
enfora
enganyosament
enginyosament
engir
enguany
enguanyasses
enigmàticament
enjogassadament
enjòlit
enjondre
enjorn
enjús
enlaire
enllà
enllanet
enlloc
enormement
enraonadament
enrassat
enrere
enrevessadament
ensems
ensota
ensús
entenimentadament
enterament
entranyablement
entremig
entretant
entusiastament
entusiàsticament
enutjosament
envejablement
envejosament
envides
enviró
envitricolladament
enxampurradament
èpicament
epidèmicament
epigramàticament
episcopalment
episòdicament
epistolarment
equablement
equànimement
equidistantment
equitablement
equitativament
equivalentment
equivocadament
equívocament
eremíticament
eròticament
erradament
erròniament
eruditament
esbojarradament
escabrosament
escaientment
escandalosament
escarafallosament
escaridament
escarransidament
escarrassadament
escassament
escenogràficament
escèpticament
escolàsticament
escondidament
escrupolosament
esfèricament
esgarrifosament
esglaonadament
espaiosament
espantablement
espantosament
espaordiblement
espaordidament
esparpalladament
esparsament
espasmòdicament
espaventablement
espaventosament
especialment
especificadament
específicament
especiosament
especulativament
espessament
espiralment
espiritualment
esplèndidament
esponerosament
espontàniament
esporàdicament
esportivament
esquemàticament
esquerpament
esquifidament
essencialment
establement
estenogràficament
estèrilment
estèticament
estilogràficament
estoicament
estòlidament
estordidament
estrafolàriament
estrambòticament
estranyament
estratègicament
estrènuament
estrepitosament
estretament
estrictament
estridentment
estroncadament
estudiadament
estudiosament
estultament
estupendament
estúpidament
esvalotadament
eternalment
eternament
èticament
etimològicament
ètnicament
eufònicament
eurítmicament
evangèlicament
evasivament
eventualment
evidentment
exactament
exageradament
exagerativament
excel·lentment
excelsament
excèntricament
excepcionalment
excessivament
exclusivament
execrablement
executivament
exemplarment
exiguament
exorbitantment
expansivament
expeditament
expeditivament
experimentalment
expertament
explícitament
exprés
expressament
expressivament
exquisidament
extemporàniament
extensament
extensivament
exteriorment
externament
extrajudicialment
extramurs
extraordinàriament
extravagantment
extremadament
extremament
extremosament
extrínsecament
exuberantment
fabulosament
faceciosament
fàcilment
factíciament
facultativament
facundiosament
fadament
fal·laciosament
fal·laçment
falaguerament
falsament
famèlicament
familiarment
famosament
fanàticament
fantasmagòricament
fantàsticament
farisaicament
fastigosament
fastuosament
fatalment
fatídicament
fatigosament
fàtuament
faustament
favorablement
feblement
febrilment
febrosament
fecundament
federativament
feixugament
feliçment
felinament
fellonament
femenívolament
fenomenalment
ferament
ferestament
feréstegament
ferm
fermament
feroçment
ferrenyament
fèrtilment
ferventment
fervorosament
festivament
festosament
fètidament
feudalment
fi
fictament
fictíciament
fidelment
figuradament
figurativament
filantròpicament
filialment
filològicament
filosofalment
filosòficament
finalment
finament
fingidament
fins
físicament
fisiognomònicament
fisiològicament
fisonòmicament
fixament
flacament
flairosament
flèbilment
flegmàticament
flonjament
floridament
flòridament
fluidament
fluix
fluixament
fogosament
folgadament
follament
fonamentalment
fondo
fonèticament
fora
força
forçadament
forcívolament
forçosament
formalment
formidablement
fort
fortament
forte
fortissimo
fortuïtament
fosc
foscament
fosquet
fotogràficament
fràgilment
fragmentàriament
fragorosament
franc
francament
fraternalment
fraudulentament
fraudulosament
fredament
frenèticament
freqüentment
frescament
fressosament
freturosament
frisosament
frívolament
fructíferament
frugalment
fugaçment
fugisserament
fúnebrement
funestament
furientment
furiosament
furtivament
fútilment
futurament
gaiament
gaire
gairebé
galantment
gallardament
gansament
gasivament
gastronòmicament
gegantescament
gegantinament
gelosament
gemegosament
generalment
genèricament
generosament
genialment
gens
gentilment
genuïnament
geogràficament
geomètricament
germanívolament
ginyosament
girientorn
glacialment
globalment
gloriosament
glotament
gojosament
golosament
goludament
gosadament
gota
governativament
graciosament
graduadament
gradualment
gràficament
gramaticalment
grandiosament
granment
graponerament
grassament
gratament
gratis
gratuïtament
greument
grollerament
grossament
grosserament
grotescament
guenyo
guerxo
gustosament
hàbilment
habitualment
harmònicament
harmoniosament
hebdomadàriament
hereticalment
herèticament
hermèticament
heroicament
hieràticament
higiènicament
hiperbòlicament
hipòcritament
hipostàticament
hipotèticament
històricament
homèricament
homogèniament
homòlogament
honestament
honorablement
honoríficament
honradament
honrosament
horitzontalment
horriblement
hòrridament
horrorosament
hospitalàriament
hostilment
hui
humanament
humanitàriament
humilment
humorísticament
ibídem
idealment
ídem
idènticament
idolàtricament
idòniament
ignominiosament
ignorantment
igual
igualment
il·legalment
il·legítimament
il·lícitament
il·limitadament
il·lògicament
il·lusòriament
il·lustrement
imaginàriament
imbècilment
imitativament
immancablement
immarcesciblement
immaterialment
immediatament
immensament
immerescudament
immetòdicament
immillorablement
imminentment
immòbilment
immoderadament
immodestament
immoralment
immortalment
immotivadament
immutablement
impacientment
imparcialment
impassiblement
impàvidament
impenetrablement
impenitentment
impensadament
imperativament
imperatorialment
imperceptiblement
imperdonablement
imperfectament
imperiosament
imperitament
impermeablement
impersonalment
impertèrritament
impertinentment
impertorbablement
impetuosament
impiadosament
impiament
impietosament
implacablement
implícitament
impolíticament
imponderablement
imponentment
impopularment
importantment
importunament
imposantment
impossiblement
impotentment
impremeditadament
imprescindiblement
imprescriptiblement
imprevistament
improbablement
ímprobament
improbiosament
improcedentment
improductivament
impròpiament
improvisadament
improvisament
imprudentment
impudentment
impúdicament
impulsivament
impunement
impurament
inaccessiblement
inadequadament
inadvertidament
inerablement
inapel·lablement
inarticuladament
incalculablement
incansablement
incautament
incertament
incessablement
incessantment
incestuosament
incidentalment
incidentment
incivilment
inclementment
inclús
inclusivament
incogitadament
incògnitament
incoherentment
incommutablement
incòmodament
incomparablement
incompatiblement
incompetentment
incompletament
incomportablement
incomprensiblement
inconcebiblement
inconciliablement
inconcussament
incondicionalment
inconfusiblement
inconfutablement
incòngruament
incongruentment
inconscientment
inconsideradament
inconsolablement
inconstantment
inconstitucionalment
incontestablement
incontinentment
incontrastablement
incontrovertiblement
inconvenientment
incorporalment
incorpòriament
incorrectament
incorregiblement
incorruptament
incorruptiblement
increïblement
inculpablement
incultament
incurosament
indecentment
indeclinablement
indecorosament
indefectiblement
indefiniblement
indefinidament
indegudament
indeleblement
indeliberadament
indelicadament
independentment
indescriptiblement
indeterminadament
indiciblement
indiferentment
indignament
indirectament
indiscerniblement
indisciplinadament
indiscretament
indiscutiblement
indispensablement
indisputablement
indissolublement
indistintament
individualment
indivisament
indivisiblement
indòcilment
indoctament
indolentment
indomablement
indòmitament
indomtablement
indubtablement
inductivament
indulgentment
industrialment
industriosament
inefablement
ineficaçment
inelegantment
ineloqüentment
ineluctablement
ineludiblement
inenarrablement
ineptament
inequitablement
inequitativament
inequívocament
inertament
inescaientment
inescrutablement
inespecificadament
inesperadament
inestimablement
inestroncablement
inevitablement
inexactament
inexcusablement
inexhauriblement
inexorablement
inexpertament
inexplicablement
inexpugnablement
inextingiblement
inextricablement
infal·liblement
infamement
infantilment
infantívolament
infatigablement
infaustament
infectament
infecundament
infeliçment
inferiorment
infernalment
infidelment
infinit
infinitament
inflexiblement
influentment
informalment
informement
infortunadament
infreqüentment
infructuosament
ingènuament
ingloriosament
ingratament
inhàbilment
inhabitualment
inharmònicament
inherentment
inhospitalàriament
inhumanament
inimitablement
inintel·ligiblement
ininterrompudament
iniquament
injuriosament
injustament
injustificablement
injustificadament
innecessàriament
innegablement
innoblement
innocentment
innòcuament
innombrablement
inofensivament
inopinadament
inoportunament
inordenadament
inorgànicament
inqualificablement
inqüestionablement
inquietament
inquisitorialment
insaciablement
insanament
insensatament
insensiblement
inseparablement
insidiosament
insignement
insípidament
insistentment
insociablement
insofriblement
insolentment
insòlitament
insolublement
insospitadament
inspiradament
instantàniament
instantment
instintivament
instrumentalment
insuaument
insubstancialment
insuficientment
insulsament
insuperablement
insuportablement
integralment
íntegrament
intel·lectivament
intel·lectualment
intel·ligentment
intel·ligiblement
intemperadament
intemperantment
intempestivament
intencionadament
intencionalment
intensament
intensivament
intercadentment
interessadament
ínterim
interinament
interiorment
interjectivament
interminablement
intermitentment
internacionalment
internament
interpoladament
interrogativament
interrompudament
íntimament
intolerablement
intolerantment
intramurs
intranquil·lament
intransitivament
intrèpidament
intrínsecament
intuïtivament
inurbanament
inusitadament
inútilment
invàlidament
invariablement
invariadament
invenciblement
inversament
inversemblantment
inveteradament
invictament
inviolablement
invioladament
invisiblement
involuntàriament
iradament
irònicament
irracionalment
irrebatiblement
irreconciliablement
irrecuperablement
irrecusablement
irreductiblement
irreflexivament
irrefragablement
irrefutablement
irregularment
irreligiosament
irremeiablement
irremissiblement
irreparablement
irreprensiblement
irreprotxablement
irresistiblement
irresoludament
irrespectuosament
irreverentment
irrevocablement
irrisòriament
ítem
ivaçosament
ja
jamai
jeràrquicament
jesuíticament
jocosament
jocundament
joiosament
jovenívolament
jovialment
judicialment
judiciosament
junt
juntament
jurídicament
just
justament
justet
justifet
justificablement
justificadament
laberínticament
laboriosament
lacònicament
laicament
lamentablement
lànguidament
larghetto
largo
lascivament
lasciviosament
latament
lateralment
laudablement
laudatòriament
laxament
legalment
legislativament
legítimament
lentament
leri-leri
letalment
liberalment
libidinosament
lícitament
limitadament
límpidament
linealment
líquidament
literalment
literàriament
litigiosament
litogràficament
litúrgicament
lla
llagrimosament
llampant
llangorosament
llarg
llargament
llastimosament
llavors
lleialment
llestament
lletjament
lleu
lleugerament
lli
llibertinament
llicenciosament
llisament
lliurement
llordament
lluïdament
lluminosament
lluny
llustrosament
localment
lògicament
longànimement
longitudinalment
loquaçment
lúbricament
lúcidament
lucrativament
luctuosament
lúgubrement
luxosament
luxuriosament
madurament
màgicament
magistralment
magnament
magnànimament
magnèticament
magníficament
magrament
mai
majestuosament
majorment
mal
malament
malapler
malastrugament
malauradament
malaventuradament
malaventurosament
malbé
malèficament
maleïdament
malenconiosament
malèvolament
maliciosament
malignament
malintencionadament
malvadament
manco
mancomunadament
mandrosament
manifestament
mansament
mansuetament
manualment
manyosament
maquiavèl·licament
maquinalment
marcialment
maritablement
maritalment
masclament
massa
massissament
matemàticament
materialment
maternalment
matrimonialment
matusserament
màximament
mecànicament
mediatament
mediocrement
meditadament
mefistofèlicament
mel·lífluament
melangiosament
melòdicament
melodiosament
melodramàticament
melosament
memorablement
mensualment
mentalment
mentiderament
mentidorament
mentrestant
mentrimentres
menudament
menys
merament
meravellosament
mercantilment
mercantívolament
merescudament
meritòriament
més
mescladament
mesquinament
mestrívolament
mesuradament
metafísicament
metafòricament
meticulosament
metòdicament
mètricament
mica
mig
militarment
millor
mímicament
ministerialment
minsament
minuciosament
miraculosament
miríficament
miserablement
misericordiosament
miseriosament
misèrrimament
misteriosament
míticament
mitjanament
mitològicament
moderadament
moderato
modernament
modestament
mòdicament
moixament
molestament
molestosament
molt
momentàniament
monacalment
monàrquicament
monàsticament
monòtonament
monstruosament
moralment
morbosament
mordaçment
morfològicament
morganàticament
morigeradament
morosament
mortalment
mortíferament
motivadament
mudablement
mudament
mundanament
mundialment
muníficament
munificentment
musicalment
mústigament
mutablement
mutualment
mútuament
nacionalment
narrativament
nasalment
nativament
naturalment
nebulosament
necessàriament
nefandament
negativament
negligentment
neguitosament
nerviosament
net
netament
neutralment
nítidament
no
noblement
nocivament
nogensmenys
nombrosament
només
nominalment
normalment
notablement
notarialment
notòriament
novament
novel·lescament
novellament
nuament
nul·lament
numeradament
numèricament
obcecadament
obedientment
objectivament
obligadament
obligatòriament
obliquament
obreptíciament
obscenament
obscurament
obsequiosament
obstinadament
obtusament
òbviament
ocasionalment
ociosament
ocularment
ocultament
odiosament
ofensivament
oficialment
oficiosament
oimés
oiosament
oligàrquicament
olímpicament
olorosament
ominosament
omnímodament
omnipotentment
on
onerosament
onsevol
onsevulga
onsevulla
opacament
operosament
opimament
opíparament
oportunament
oposadament
opressivament
oprobiosament
òpticament
òptimament
opulentament
oralment
oratòriament
orbament
orbicularment
ordenadament
ordinàriament
orgànicament
orgullosament
originalment
originàriament
ornadament
ortodoxament
ortogonalment
ortogràficament
ostensiblement
ostentosament
pacientment
pacíficament
pagesívolament
pàl·lidament
palesament
palpablement
panoràmicament
paorosament
papissot
parabòlicament
paradoxalment
parafràsticament
paral·lelament
parcament
parcialment
parencerament
parlamentàriament
parsimoniosament
particularment
partidament
pas
passablement
passadorament
passatgerament
pàssim
passivament
pastoralment
pastorívolament
patentment
paternalment
patèticament
patriarcalment
patriòticament
pausadament
pecaminosament
peculiarment
pecuniàriament
pedagògicament
pedantescament
pedestrement
pegament
pejorativament
pengim-penjam
peniblement
penosament
pensadament
perceptiblement
perdudament
perdurablement
peregrinament
peremptòriament
perennalment
perennement
peresosament
perfectament
pèrfidament
perifèricament
perifràsticament
perillosament
periòdicament
perjudicialment
permanentment
permissivament
perniciosament
però
perpendicularment
perpetualment
perpètuament
perplexament
perseverantment
persistentment
personalment
perspicaçment
persuasivament
pertinaçment
pertinentment
pertorbadament
pertot
perversament
pesadament
pèssimament
petitament
petulantment
piadosament
pianissimo
piano
picantment
picarescament
pietosament
pintorescament
piramidalment
pitjor
pla
plàcidament
plaentment
planament
planerament
planyívolament
plasentment
plàsticament
platònicament
plausiblement
plenament
plenàriament
plenerament
pleonàsticament
pler
pletòricament
plorosament
pobrament
poc
poder
poderosament
poèticament
polidament
políticament
poltronament
pomposament
ponderadament
ponderativament
ponderosament
pontificalment
popularment
porcament
porfidiosament
portentosament
porugament
positivament
possiblement
posteriorment
potencialment
potentment
potinerament
potser
pràcticament
precàriament
precedentment
preceptivament
preciosament
precipitadament
precipitosament
precípuament
precisament
preclarament
precoçment
predicativament
predominantment
preeminentment
preferentment
preferiblement
pregnantment
pregonament
preliminarment
prematurament
premeditadament
preponderantment
prepositivament
prepòsterament
prepotentment
presencialment
presentment
preservativament
prest
prestament
presto
presumiblement
presumptivament
presumptuosament
pretensiosament
preventivament
prèviament
previngudament
primàriament
primer
primerament
primitivament
primordialment
principalment
principescament
privadament
privativament
privilegiadament
probablement
probament
problemàticament
procaçment
procedentment
procel·losament
processionalment
pròdigament
prodigiosament
proditòriament
proemialment
profanament
professionalment
profèticament
profícuament
profitosament
profundament
profusament
progressivament
prolixament
prolongadament
promíscuament
promptament
prompte
pronominalment
pronunciadament
prop
pròpiament
propíciament
proporcionadament
proporcionalment
prosaicament
pròsperament
prosperosament
proterviosament
prou
proverbialment
pròvidament
providencialment
providentment
provisionalment
provisòriament
provocativament
pròximament
prudencialment
prudentment
públicament
púdicament
pudorosament
puerilment
puixantment
pulcrament
puntosament
puntualment
punyentment
purament
pus
pusil·lànimement
quadradament
qualitativament
quan
quant
quantitativament
quasi
que
quelcom
quietament
quimèricament
químicament
quirúrgicament
qui-sap-lo
quixotescament
quotidianament
rabiosament
racionalment
radialment
radicalment
ran
rancorosament
rancuniosament
raonablement
raonadament
rapaçment
ràpidament
raquíticament
rarament
rasament
ratxosament
rauxosament
realment
rebé
rebecament
recaragoladament
recelosament
recentment
recíprocament
recollidament
recomanablement
reconegudament
rectament
rectilíniament
redundantment
refiadament
refinadament
reflexament
reflexivament
regaladament
règiament
reglamentàriament
regularment
reialment
reiteradament
relativament
religiosament
rellevantment
remarcablement
rematadament
remisament
remissivament
remorosament
remotament
repartidament
repatàniament
repetidament
reposadament
reprensiblement
representativament
rere
reservadament
residentment
resignadament
resoludament
resolutivament
resolutòriament
respectivament
respectuosament
resplendentment
restretament
restrictivament
resumidament
retingudament
retiradament
retòricament
retretament
retroactivament
retrospectivament
reverenciosament
reverentment
revessament
revocablement
revolucionàriament
ricament
ridículament
rígidament
rigorosament
risiblement
rítmicament
robustament
rodonament
rogallosament
roïnament
romànticament
roncament
rònegament
rotundament
ruborosament
rudement
rudimentàriament
ruïnosament
rumbosament
ruralment
rústicament
rutinàriament
sabentment
saborosament
sacerdotalment
sacramentalment
sacrílegament
sagaçment
sagradament
saludablement
salutíferament
salvament
salvatgement
sanament
sanguinàriament
santament
sapientment
sarcàsticament
sardònicament
satànicament
satíricament
satisfactòriament
sàviament
secament
secretament
secularment
secundàriament
sediciosament
segonament
seguidament
segurament
selectament
semblantment
semestralment
sempiternalment
sempiternament
sempre
senilment
sensatament
sensiblement
sensualment
sentenciosament
sentidament
sentimentalment
senyorívolament
senzillament
separadament
seràficament
serenament
seriadament
seriosament
serpentinament
servicialment
servilment
setmanalment
severament
sexualment
sí
sibaríticament
sic
significativament
sil·logísticament
silenciosament
simbòlicament
simètricament
simoníacament
simpàticament
simplement
simuladament
simultàniament
sincerament
sincopadament
singularment
sinistrament
sinodalment
sintàcticament
sintèticament
sinuosament
sistemàticament
sobergament
sobiranament
sobre
sobreabundantment
sobrenaturalment
sobrerament
sobretot
sòbriament
sobtadament
sobtosament
sociablement
socialment
socràticament
sofísticament
sol·lícitament
solament
solemnement
solemnialment
sòlidament
solidàriament
solitàriament
sols
soltament
sonorament
sonsament
sordament
sòrdidament
sorneguerament
sornudament
sorollosament
sorrudament
sortosament
sospitosament
sota
sovent
sovint
suara
suaument
subjectament
subjectivament
submisament
subordinadament
subreptíciament
subsegüentment
subseqüentment
subsidiàriament
substanciosament
substantivament
subterràniament
subtilment
subversivament
successivament
succintament
sucosament
suculentament
suficientment
suggestivament
sumàriament
summament
sumptuosament
súper
superbament
superbiosament
superficialment
supèrfluament
superiorment
superlativament
supersticiosament
supinament
suplementàriament
supletivament
suportablement
suposadament
supositivament
supremament
suspicaçment
sutzament
tàcitament
taciturnament
tafanerament
tal
talment
també
tampoc
tan
tangencialment
tangiblement
tanmateix
tant
tantost
taquigràficament
tard
tardanament
tardívolament
taxativament
teatralment
tèbiament
tècnicament
tediosament
telefònicament
telegràficament
telepàticament
temeràriament
temiblement
temorosament
temperadament
tempestivament
tempestosament
temporalment
temporàniament
tenaçment
tendenciosament
tendrament
tenebrosament
tènuement
teocràticament
teològicament
teòricament
tèrbolament
terçament
tercerament
terminantment
terrenalment
terriblement
terroríficament
testarrudament
tètricament
textualment
tibadament
tímidament
típicament
tipogràficament
tirànicament
tira-tira
titànicament
tolerablement
torbadament
torrencialment
tortament
tortuosament
torturadament
toscament
tossudament
tost
tostemps
tot
tota
totalment
tothora
traçudament
tradicionalment
tràgicament
traïdorament
tranquil·lament
transcendentalment
transitivament
transitòriament
translatíciament
transparentment
transversalment
treballosament
tremolosament
trèmulament
triangularment
trigonomètricament
trimestralment
trinco-trinco
triomfalment
triplement
tristament
trivialment
tropològicament
truncadament
tumultuàriament
tumultuosament
túrgidament
ufanosament
ulteriorment
últimament
ultracuidadament
ultratjosament
unànimement
únicament
unidament
uniformement
universalment
unívocament
untuosament
urbanament
urgentment
usadament
usualment
útilment
utòpicament
vàcuament
vagament
vagarívolament
vagarosament
valentament
valerosament
vàlidament
vanagloriosament
vanament
vandàlicament
vanitosament